<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW1</title>
    <style>
      h1 {
        text-align: center;
        font-size: 38px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0px;
        line-height: 48px;
      }
      h2 {
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
      }
      hr {
        border: none;
        height: 20px;
      }
      p {
        text-align: center;
        display: block;
      }
      ul {
        list-style-type: none;
        padding-left: 0px;
      }
      li {
         text-align: center;
        display: block;
        margin-bottom: 40px;
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        color: #fefefe;
        background-color: #1a64d6;
        font-size: 16px;
        display: block;
        margin: 20px auto;
        padding: 15px 24px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        transition: all 200ms ease-in-out;
        line-height: 20px;
      }
      button:hover {
        background: #841433;
        color: #fefefe;
        cursor: pointer;
      }
      .update {
        color: #1a64d6;
      }
      .temperature {
        font-weight: lighter;
      }
      .nested {
        margin-top: 15px;
        color: #4b4a46;
      }
      .coder {
        font-size: 18px;
        color: #4b4b4b;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        🌤
        <br />
        <span class="update">Currently 21º in Tokyo</span>
      </h1>
      <h2><span class="temperature">13º </span>/ 23º</h2>
         <hr />
      <ul>
          <li>
            🌨Tomorrow
            <ul>
              <li class="nested"><span class="temperature">10º </span>/ 22º</li>
            </ul>
          </li>
          
          <li>
            🌥 Saturday
            <ul>
              <li class="nested"><span class="temperature">15º </span>/ 17º</li>
            </ul>
          </li>
          
          <li>
            ☀️ Sunday
            <ul>
              <li class="nested"><span class="temperature">25º </span>/ 28º</li>
            </ul>
          </li>
        </ul>
      <hr />
      <button>Change City</button>
      <p class="coder">Coded by Qhama Hani</p>
    </div>
   
  </body>
</html>
