<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #956ef3 ;
        font-size: 38px;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: #272044;
        font-size: 30px;
        text-align: center;
        font-weight: lighter;
      }
      .button {
        color: #956ef3;
        background:  #F5F0FE ;
        font-size: 20px;
        align-items: center;
        width: fit-content;
        display: block;
        margin: 0 auto;
        padding:  10px;
        border: 1px solid #ad91f6;
        border-radius: 50px 50px 50px 50px;
        box-shadow: 3px 5px 4px #c8c5cf;
        transition: all 200ms ease-in-out;
      }
      .button:hover {
        background: #885df1;
        color: white;
        cursor: pointer;
      }
      a {
        text-decoration: none;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      ul {
        list-style-type: none;
        padding: 20px 0;
        display: flex;
        justify-content: center;
      }
      li {
        margin: 10px 5px;
        padding: 0 20px;
        font-size: 20px;
      }
      .professional {
        color: blue;
      }
      .free {
        color: red;
      }
      .inspiring {
        color: green;
      }
      .no-underline {
        text-decoration: none;
      }
      .no-underline:hover {
        text-decoration: underline;
      }
      .more_info{
        color: black;
      }
      .more_info:hover{
        text-decoration: underline;
      }
      .contact-details {
        text-align: center;
        font-size: 12px;
      }

    
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <a href="https://www.delac.foundation/login?redirect_path=%2Fcandidates%2Fnew" target="_blank" class="button" >Apply now</a>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="professional no-underline"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="free no-underline"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories "
          target="_blank"
          class="inspiring no-underline"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <a href="https://www.shecodes.io/" target="_blank" class="more_info"><strong> More info </strong>
      </a></p>
    <img
      src="https://www.techopedia.com/wp-content/uploads/2023/02/istock-1173805290-1.jpeg"
      width="300"
    />
    <br />
    <div class="contact-details">
      <span style="color: #885df1">Email:</span> hello@shecodes.io
      <span style="color: #885df1">Instagram:</span>
      @shecodes.io
    </div>
  </body>
</html>
